D:\Моя учеба\CSharp\ДЗ_7\Task_2\bin\Debug\net8.0\Task_2.exe
D:\Моя учеба\CSharp\ДЗ_7\Task_2\bin\Debug\net8.0\Task_2.deps.json
D:\Моя учеба\CSharp\ДЗ_7\Task_2\bin\Debug\net8.0\Task_2.runtimeconfig.json
D:\Моя учеба\CSharp\ДЗ_7\Task_2\bin\Debug\net8.0\Task_2.dll
D:\Моя учеба\CSharp\ДЗ_7\Task_2\bin\Debug\net8.0\Task_2.pdb
D:\Моя учеба\CSharp\ДЗ_7\Task_2\obj\Debug\net8.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Моя учеба\CSharp\ДЗ_7\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfoInputs.cache
D:\Моя учеба\CSharp\ДЗ_7\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfo.cs
D:\Моя учеба\CSharp\ДЗ_7\Task_2\obj\Debug\net8.0\Task_2.csproj.CoreCompileInputs.cache
D:\Моя учеба\CSharp\ДЗ_7\Task_2\obj\Debug\net8.0\Task_2.dll
D:\Моя учеба\CSharp\ДЗ_7\Task_2\obj\Debug\net8.0\refint\Task_2.dll
D:\Моя учеба\CSharp\ДЗ_7\Task_2\obj\Debug\net8.0\Task_2.pdb
D:\Моя учеба\CSharp\ДЗ_7\Task_2\obj\Debug\net8.0\Task_2.genruntimeconfig.cache
D:\Моя учеба\CSharp\ДЗ_7\Task_2\obj\Debug\net8.0\ref\Task_2.dll
